KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/
KERNEL_SOURCE_BRANCH=ruby-s-oss
KERNEL_CONFIG=ruby_user_defconfig
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android12-release
CLANG_VERSION=r416183b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://114-233-56-236.d.cjjd15.com:30443/download-cdn.123pan.cn/123-952/e88aa406/1813553489-0/e88aa4069e5ce352cd54ceafaafbd3b8/c-m4?v=5&t=1688316002&s=16883160027c5eafe191de88798bc046acaa1b10a1&r=GHE9X7&filename=boot.img&x-mf-biz-cid=ca17cd05-5cf6-4232-b8cf-965bb1c1f52b-a0d664&auto_redirect=0&xmfcid=beda9867-858c-49e2-a8cb-c1b3a77c65e2-1-50111d3b1
